/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2019 */



@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-bold.eot');
    src: url('sfuidisplay-bold.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-bold.woff2') format('woff2'),
         url('sfuidisplay-bold.woff') format('woff'),
         url('sfuidisplay-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-heavy.eot');
    src: url('sfuidisplay-heavy.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-heavy.woff2') format('woff2'),
         url('sfuidisplay-heavy.woff') format('woff'),
         url('sfuidisplay-heavy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-light.eot');
    src: url('sfuidisplay-light.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-light.woff2') format('woff2'),
         url('sfuidisplay-light.woff') format('woff'),
         url('sfuidisplay-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-medium.eot');
    src: url('sfuidisplay-medium.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-medium.woff2') format('woff2'),
         url('sfuidisplay-medium.woff') format('woff'),
         url('sfuidisplay-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-regular.eot');
    src: url('sfuidisplay-regular.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-regular.woff2') format('woff2'),
         url('sfuidisplay-regular.woff') format('woff'),
         url('sfuidisplay-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-semibold.eot');
    src: url('sfuidisplay-semibold.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-semibold.woff2') format('woff2'),
         url('sfuidisplay-semibold.woff') format('woff'),
         url('sfuidisplay-semibold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_display';
    src: url('sfuidisplay-thin.eot');
    src: url('sfuidisplay-thin.eot?#iefix') format('embedded-opentype'),
         url('sfuidisplay-thin.woff2') format('woff2'),
         url('sfuidisplay-thin.woff') format('woff'),
         url('sfuidisplay-thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}